{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "host": "next dev -H 0.0.0.0 -p 8000"
  },
  "dependencies": {
    "@next/third-parties": "^15.5.4",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-query": "^5.68.0",
    "@types/react-datepicker": "^6.2.0",
    "amount-to-words": "^6.0.3",
    "aos": "^2.3.4",
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.24",
    "html2pdf.js": "^0.12.0",
    "jodit-react": "^5.2.15",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "next-qrcode": "^2.5.1",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-modal-video": "^2.0.2",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "react-tabs": "^6.1.0",
    "reactjs-tiptap-editor": "^0.3.5",
    "recharts": "^2.15.2",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.1.14",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/aos": "^3.0.7",
    "@types/html2pdf.js": "^0.10.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
